\documentclass[a4paper,10pt]{article}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{mathptmx}
\usepackage{fancyheadings}
\usepackage{enumitem}
\setlist[enumerate]{nosep}

% These are exact settings for a A4 page with top margin of
% 25 mm, bottom margin of 30 mm, left and right margins of 25 mm,
% printable area 242 X 160 mm.

\setlength{\topmargin}{-10.4mm}
\setlength{\headheight}{0.0mm}
\setlength{\headsep}{10.0mm}
\setlength{\textwidth}{160mm}
\setlength{\textheight}{242mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\marginparwidth}{0mm}
\setlength{\marginparsep}{0mm}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\headrulewidth}{0.0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Header
\thispagestyle{fancy}
\lhead{{\bf 4$^{\mbox{\scriptsize th}}$ National Conference on Multidisciplinary Design, Analysis, and Optimization} \\
{\small 7$^{\mbox{\scriptsize th}}$ - 9$^{\mbox{\scriptsize th}}$, October 2021, Virtual Conference }}
%\setlength{\headrulewidth}{0pt}

\begin{center}
% Title
\large{\bf{Title of the paper}}\\~\\
% Authors
\normalsize{\bf{\underline{First Author}$^{\mbox{\scriptsize 1}}$, Second Author$^{\mbox{\scriptsize 2}}$}}
\\~\\
% Affiliations
\small{$^{\mbox{\scriptsize 1}}$ Affiliation of author, including city, email address}~\\
\small{$^{\mbox{\scriptsize 2}}$ Affiliation of author, including city, email address}
\end{center}

% Text Body
\centerline{\bf Extended Abstract}
\noindent Please follow the instruction to insure the uniformity in appearance of the abstracts in the
Conference Proceedings. The abstract must be typed on a A4 sheet (length: 297 mm; width: 210 mm). The
left and right margins should be 25mm, the top and bottom margins are 25mm and 30mm, respectively. The
typing area of the page is 242x160mm. The text should be typed in BLACK color, using Times New Roman.
{\bf The use of 10-point font and single line space for main text of abstract is mandatory}. There is one
empty line space between the title of the paper and the author(s), one empty line between the 
author(s) and the affiliation(s) of author(s), one empty line space above the abstract heading, 
and one empty line between the abstract and keywords. The abstract must be uploaded in PDF file format 
as per the instructions given in www.ncmdao.org. \\
\noindent The abstract should typically include the following sections:
\begin{enumerate}
	\item Introduction
		\begin{itemize}
			\item Background of the problem
			\item Objectives of the current work
		\end{itemize}
	\item Problem Definition and Formulation
	\item Methodology
		\begin{itemize}
			\item Methodology/Techniques used to solve the problem
		\end{itemize}
	\item Results
		\begin{itemize}
			\item Results or current progress
		\end{itemize}
	\item Discussion and conclusions
	\item References
\end{enumerate}
\noindent Note that sections (1-4) are compulsory.  Inclusion of sections 5-6 is highly encouraged.
The abstract including the title, affiliations, main text, figures, tables, references, keywords and 
details of the author for correspondence {\bf should not exceed 2 single sided A4 size pages}. \\ \\
\noindent Some important points to bear in mind:
\begin{itemize}
	\item The novelty and originality of the work should be clearly highlighted.
	\item Minimum details in the form of figures, equations, references, and tables may be included in the
	 abstract to enable reviewers to make an informed assessment of the abstract. 
	\item The abstract should preferably target one or more of the areas outlined in the call for papers.
	\item Key results should be included in the abstract. If final results are not yet obtained, then at least some preliminary results should be provided.
	\item The abstract should have been spell-checked and grammar checked. Well written clear and concise abstracts improve the chances of getting selected.
	\item Plagiarism will not be accepted in any form and is a ground for rejection of the abstract.
\end{itemize}
\noindent The abstract will be primarily used for screening based on points mentioned above. In addition it 
will also be used to plan the schedule of the conference and group the papers.\\

\noindent{{\bf Keywords:}} Three to five keywords should be typed here.\\

\noindent{{\bf Author for correspondence}\\
Name:\\
Affiliation:\\
Email:\\
Mobile phone:\\}

\end{document}