\documentclass[a4paper,10pt]{article}

\usepackage{graphicx,amsfonts}
\usepackage{fancyheadings}
\usepackage{mathptmx}

% These are exact settings for a A4 page with top margin of
% 25 mm, bottom margin of 30 mm, left and right margins of 25 mm,
% printable area 242 X 160 mm.

\setlength{\topmargin}{-10.4mm}
\setlength{\headheight}{0.0mm}
\setlength{\headsep}{10.0mm}
\setlength{\textwidth}{160mm}
\setlength{\textheight}{242mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\marginparwidth}{0mm}
\setlength{\marginparsep}{0mm}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Header
\thispagestyle{fancy}
\lhead{{\bf National Conference on Multidisciplinary Design, Analysis, and Optimization} \\
{\small 23$^{\mbox{\scriptsize rd}}$ - 24$^{\mbox{\scriptsize th}}$, March 2018, IISc, Bengaluru}}
\setlength{\headrulewidth}{0pt}
\vspace* {7.5mm}

\begin{center}
% Title
\large{\bf{Title of the paper}}\\~\\
% Authors
\normalsize{\bf{\underline{First Author}$^{\mbox{\scriptsize 1}}$, Second Author$^{\mbox{\scriptsize 2}}$}}
\\~\\
% Affiliations
\small{$^{\mbox{\scriptsize 1}}$ Affiliation of author, including city, email address}~\\
\small{$^{\mbox{\scriptsize 2}}$ Affiliation of author, including city, email address}
\end{center}

% Text Body
\centerline{\bf Abstract}
\noindent Please follow the instruction to insure the uniformity in appearance of the papers in the Conference Proceedings.The abstract must be typed on one single A4 sheet (length: 297mm; width: 210mm).
The left and right margins should be 25mm, the top and bottom
margins are 25mm and 30mm, respectively. The typing area of each
page is 242x160mm.The text should be typed in BLACK color, using the \underline{mathptmx} package to 
emulate Times New Roman or, if not possible, a similar font. The use of \textbackslash 
normalsize font and single line space for main text of paper is mandatory. Type the
title on the top of the first page. There is one empty line space
between the title of the paper and the author(s), one empty line between
the author(s) and the affiliation(s) of author(s), and one empty
line space above the main headings. The number of words in the content of the abstract should not exceed 500 words. The abstract must be submitted \underline{no later than 10$^{\mbox{\scriptsize th}}$ January, 2018}.
The full paper must be submitted in PDF file format to \underline{ncmdao2018@gmail.com}.\\ The abstract should include a succinct statement of the problem, current progress, and what is expected for the final paper of four two-column pages with Times New Roman \textbackslash normalsize font, single-spaced. Note that this abstract should not exceed 250 words. Figures, references, and tables are not necessary at this stage. The abstract will be used only as to plan the schedule of the conference and to group papers in addition to screening based on the originality and novelty of the work. \\

\noindent{{\bf Keywords:}} Three to five keywords should be typed here.\\

\noindent{{\bf Author for correspondence}\\
Name:\\
Affiliation:\\
Email:\\
Mobile phone:\\}

\end{document}
