\documentclass[a4paper,10pt]{article}

\usepackage{graphicx,amsfonts}
\usepackage{fancyheadings}
\usepackage{mathptmx}

% These are exact settings for a A4 page with top margin of
% 25 mm, bottom margin of 30 mm, left and right margins of 25 mm,
% printable area 242 X 160 mm.

\setlength{\topmargin}{-10.4mm}
\setlength{\headheight}{0.0mm}
\setlength{\headsep}{10.0mm}
\setlength{\textwidth}{160mm}
\setlength{\textheight}{242mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\marginparwidth}{0mm}
\setlength{\marginparsep}{0mm}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Header
\thispagestyle{fancy}
\lhead{{\bf National Conference on Multidisciplinary Design, Analysis, and Optimization} \\
{\small 22$^{\mbox{\scriptsize nd}}$ - 23$^{\mbox{\scriptsize rd}}$, March 2019, MSRUAS, Bengaluru}}
\setlength{\headrulewidth}{0pt}
\vspace* {7.5mm}

\begin{center}
% Title
\large{\bf{Title of the paper}}\\~\\
% Authors
\normalsize{\bf{\underline{First Author}$^{\mbox{\scriptsize 1}}$, Second Author$^{\mbox{\scriptsize 2}}$}}
\\~\\
% Affiliations
\small{$^{\mbox{\scriptsize 1}}$ Affiliation of author, including city, email address}\\
\small{$^{\mbox{\scriptsize 2}}$ Affiliation of author, including city, email address}
\end{center}

% Text Body
\centerline{\bf Abstract}
\noindent Please follow the instruction to insure the uniformity in appearance of the papers in the Conference Proceedings.\\
\noindent{{\bf Keywords:}} Three to five keywords should be typed here.\\

\noindent{{\bf {1. Introduction}}\\
Papers must be submitted \underline{no later than 20$^{\mbox{\scriptsize th}}$ February, 2019}.
The full paper must be submitted in PDF file format through \underline{https://easychair.org/conferences/?conf=ncmdao2}.
~\\

\noindent{{\bf {2. Typing}}\\
The manuscript must be typed on A4 sheets (length: 297mm; width: 210mm).
The left and right margins should be 25mm, the top and bottom
margins are 25mm and 30mm, respectively. The typing area of each
page is 242x160mm.
\par
\noindent
The text should be typed in BLACK color, using the \underline{mathptmx} package to 
emulate Times New Roman or, if not possible, a similar font. The use of \textbackslash 
normalsize font and single line space for main text of paper is mandatory. Type the
title on the top of the first page. There is one empty line space
between the title of the paper and the author(s), one empty line between
the author(s) and the affiliation(s) of author(s), and one empty
line space above the main headings. \underline{Do not leave empty line space
between two paragraphs}. Please note there is a limitation of 1500 words or 4 pages per paper.
~\\

\noindent{2.1. Title}\\
The title of the paper should be typed in Title Case with a \textbackslash large size command and bold typeface. The title should be centered.
~\\

\noindent{2.2. Author's Name}\\
Type the author's name(s) with \textbackslash normalsize size command and bold typeface and in the order of first, middle and last name. There is one empty line above
and below the name(s) of the author(s). The author's name(s) should
be centered. \underline{Presenter's name should be underlined.}
~\\

\noindent{2.3. Affiliation}\\
The affiliation(s) of the author(s) (including city and email address) should be typed below the list of authors. The affiliation(s) should be centered and typed with \textbackslash small typeface.
~\\

\noindent{2.4. Abstract}\\
Do not have references or displayed equations in the abstract. There is one empty line between the abstract and the affiliation(s) of author(s).
~\\

\noindent{2.5. Keywords}\\
Keywords are necessary. Try to keep the number of keywords within five. There is one empty line below the keywords.
~\\

\noindent{2.6. Heading}\\
The main headings (starting from Introduction) should be numbered as 1., 2., 3., and typed in Title Case with \textbackslash normalsize bold typeface and start from left end of the line. A main heading should have one line space above it. The secondary headings, if necessary, should be typed in Title Case with \textbackslash normalsize plain typeface. The secondary headings should be numbered as 1.1, 1.2, 1.3. There is one line space above the secondary heading but no space below it.
~\\

\noindent{2.7. Equations}\\
Equations must be consecutively numbered. Refer to equations in the text as Eq.(1), Eq.(2). All equations should be centered. Displayed equations should be numbered simply as (1), (2), (3). The numbers should appear at the extreme right of the line in parentheses.

\begin{equation}
\left \{
\begin{array}{ccc}
w \geq 0 &  \mbox{ em } &\; R \\
1 - \Delta w \geq 0 &  \mbox{ em } & \; R \\
w(1 - \Delta w)  = 0 \; &  \mbox{ em } & \; R \\
\end{array}
\right.
\end{equation}

\noindent{2.8. Tables and Figures}\\
Tables and figures should be consecutively numbered. Place table caption above the table and figure caption below the figure. Table and figure captions should be centered. Allow one line space between the table and its caption and between the figure and its caption. Allow one line of space between the table or figure and the adjacent text.

\begin{table}[h]
\centering
\caption{Numerical results}
\vspace{.5cm}
\begin{tabular}{|c|c|c|c|}\hline
         Iter & IterBL  &      ti     &   fn \\\hline
            0 &       0 &    0.000000 &    1.605e+001 \\
            1 &       0 &    1.000000 &    5.196e+000 \\
            : &       : &       :     &         :     \\
            : &       : &       :     &         :     \\
           31 &       19&    0.730000 &    3.066e-009 \\\hline
\end{tabular}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=5cm]{diquerescurva2-eps-converted-to}
\caption{Solution Dike problems}
\end{figure}

\noindent{{\bf 3. Acknowledgements}}\\
~\\

\noindent{{\bf 4. References}}\\
References should be listed at the end of the paper and consecutively numbered. Refer to references in the text with reference number in brackets as [1]. Style the reference list according to the following examples.
\begin{description}
\bibitem[1]{S. Missoum et al.}
S. Missoum, P. Ramu and R.T. Haftka, A convex hull approach for the reliability-based design optimization of nonlinear transient dynamic problems, \textit{Computer methods in applied mechanics and engineering}, 196 (29), 2895-2906, 2007.
\bibitem[2]{G.K. Ananthasuresh et al.}
G.K. Ananthasuresh, K.J. Vinoy, S. Gopalakrishnan, K.N. Bhat and V.K. Aatre, \textit{Micro and Smart Systems}, Wiley, New York, 2012.
\bibitem[3]{Ruben et al.}
R. Ruben, J. Folgado and P.R. Fernandes, A Three-Dimensional Model for Shape Optimization of Hip Prostheses Using a Multi-Criteria Formulation, \textit{6th World Congress on Structural and Multidisciplinary Optimization}, J. Herskovits, S. Mazorche, A. Canelas (Eds.), ISSMO, Rio de Janeiro, Brazil, 2005 (ISBN: 85-285-0070-5).
\end{description}

\end{document}
